.word-relevance-container{
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  flex-direction: row;
  text-align: left;
  justify-content: flex-start;
  line-height: 30px;
  div{
    flex-grow: 1;
    word-break: break-all;
  }
}