#login-container{
  width: 400px;
  height: 300px;
  opacity: 0;
  -webkit-transition: opacity 1.5s ease;
  -moz-transition: opacity 1.5s ease;
  -ms-transition: opacity 1.5s ease;
  -o-transition: opacity 1.5s ease;
  transition: opacity 1.5s ease;
  .logo{
    top: 20%;
  }
}
form.login-form{
  margin-top: 40px;
  width: 200px;
  fieldset{
    width: 200px;
  }
  input{
    margin: 10px 0;
  }
}
